DB_HOST=localhost
DB_DATABASE=dbname
DB_PORT=5432
DB_USER=username
DB_PASS=password
# these are publicly accessible secrets from stripe examples
STRIPE_SECRET_KEY=sk_test_51OnldzILsCMiRK5yOACMWuLOi8SSM1hft1meWgu5ltjAgWWbuL9rTreJjsxQ4FfuKxRcY4YRP0odTXwrh6ywfF6I00iQuXst5B
STRIPE_PUBLISHABLE_KEY=pk_test_51OnldzILsCMiRK5yn7i1SwNmZImfxVijkMz86yx68w4GfENQDRnN5WMTL7GRn1IxfCMDRj1SPaeo2XOe4uWRDmqJ006bB9xf8D